#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Oct  9 15:17:53 2021
# Process ID: 19924
# Current directory: /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1
# Command line: vivado -log sinewave_gen_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sinewave_gen_top.tcl -notrace
# Log file: /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top.vdi
# Journal file: /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sinewave_gen_top.tcl -notrace
Command: link_design -top sinewave_gen_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'SINE_VIO'
INFO: [Project 1-454] Reading design checkpoint '/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/ila_sine/ila_sine.dcp' for cell 'sine_ila'
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: SINE_VIO UUID: da06d4e7-207e-5d92-a632-8be5eb1059f6 
INFO: [Chipscope 16-324] Core: sine_ila UUID: 759acf9c-81ca-5c37-a039-37b371dca2bf 
Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'SINE_VIO'
Finished Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'SINE_VIO'
Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/ila_sine/ila_v6_2/constraints/ila_impl.xdc] for cell 'sine_ila/U0'
Finished Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/ila_sine/ila_v6_2/constraints/ila_impl.xdc] for cell 'sine_ila/U0'
Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/ila_sine/ila_v6_2/constraints/ila.xdc] for cell 'sine_ila/U0'
Finished Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.srcs/sources_1/ip/ila_sine/ila_v6_2/constraints/ila.xdc] for cell 'sine_ila/U0'
Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/src/contraints/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/src/contraints/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 40 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1539.977 ; gain = 329.582 ; free physical = 14669 ; free virtual = 20702
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1617.008 ; gain = 77.031 ; free physical = 14658 ; free virtual = 20691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2102.641 ; gain = 0.000 ; free physical = 14160 ; free virtual = 20255
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1bc1125d8

Time (s): cpu = 00:01:10 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14160 ; free virtual = 20255

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 167a3f852

Time (s): cpu = 00:01:10 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1be6ceb63

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 12fbcc70c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 12fbcc70c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 12fbcc70c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 12fbcc70c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2102.641 ; gain = 0.000 ; free physical = 14163 ; free virtual = 20259
Ending Logic Optimization Task | Checksum: 12fbcc70c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:50 . Memory (MB): peak = 2102.641 ; gain = 28.070 ; free physical = 14163 ; free virtual = 20259

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.092 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2130f3128

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14143 ; free virtual = 20244
Ending Power Optimization Task | Checksum: 2130f3128

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2466.012 ; gain = 363.371 ; free physical = 14149 ; free virtual = 20250
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:22 ; elapsed = 00:02:09 . Memory (MB): peak = 2466.012 ; gain = 926.035 ; free physical = 14149 ; free virtual = 20250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14148 ; free virtual = 20250
INFO: [Common 17-1381] The checkpoint '/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sinewave_gen_top_drc_opted.rpt -pb sinewave_gen_top_drc_opted.pb -rpx sinewave_gen_top_drc_opted.rpx
Command: report_drc -file sinewave_gen_top_drc_opted.rpt -pb sinewave_gen_top_drc_opted.pb -rpx sinewave_gen_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14167 ; free virtual = 20269
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134df4e2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14167 ; free virtual = 20269
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14168 ; free virtual = 20270

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2c257452

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14165 ; free virtual = 20271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12ab716d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14161 ; free virtual = 20267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12ab716d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14161 ; free virtual = 20267
Phase 1 Placer Initialization | Checksum: 12ab716d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2466.012 ; gain = 0.000 ; free physical = 14161 ; free virtual = 20267

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e77df78f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14140 ; free virtual = 20248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e77df78f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14140 ; free virtual = 20248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 42c6b807

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14140 ; free virtual = 20247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7f4698e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14140 ; free virtual = 20247

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b9e21dda

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14140 ; free virtual = 20247

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 66a45dfe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14138 ; free virtual = 20245

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10b6c1656

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14137 ; free virtual = 20245

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10b6c1656

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14137 ; free virtual = 20245
Phase 3 Detail Placement | Checksum: 10b6c1656

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14137 ; free virtual = 20245

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20a536935

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20a536935

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.088. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b085b28e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240
Phase 4.1 Post Commit Optimization | Checksum: 1b085b28e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b085b28e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b085b28e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166d65776

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166d65776

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14131 ; free virtual = 20240
Ending Placer Task | Checksum: f9f52835

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14135 ; free virtual = 20244
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2474.016 ; gain = 8.004 ; free physical = 14135 ; free virtual = 20244
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14127 ; free virtual = 20242
INFO: [Common 17-1381] The checkpoint '/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sinewave_gen_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14121 ; free virtual = 20232
INFO: [runtcl-4] Executing : report_utilization -file sinewave_gen_top_utilization_placed.rpt -pb sinewave_gen_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14135 ; free virtual = 20247
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sinewave_gen_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14136 ; free virtual = 20248
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dbde095a ConstDB: 0 ShapeSum: 1e171edb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9024b6e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14062 ; free virtual = 20174
Post Restoration Checksum: NetGraph: 26259fa3 NumContArr: 69ff173f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9024b6e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14069 ; free virtual = 20181

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9024b6e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14041 ; free virtual = 20153

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9024b6e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14041 ; free virtual = 20153
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15fd606c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14033 ; free virtual = 20144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.057 | TNS=0.000  | WHS=-0.164 | THS=-18.605|

Phase 2 Router Initialization | Checksum: 1d6987aa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14032 ; free virtual = 20144

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26e5caaa6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14034 ; free virtual = 20146

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.902 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 117465d7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.902 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1541be656

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143
Phase 4 Rip-up And Reroute | Checksum: 1541be656

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cdbb6630

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.050 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cdbb6630

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cdbb6630

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143
Phase 5 Delay and Skew Optimization | Checksum: 1cdbb6630

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c2d1fd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.050 | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14eb0ec01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143
Phase 6 Post Hold Fix | Checksum: 14eb0ec01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.890484 %
  Global Horizontal Routing Utilization  = 1.18911 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 115a5b09a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14031 ; free virtual = 20143

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115a5b09a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14030 ; free virtual = 20142

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b6b0937

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14030 ; free virtual = 20142

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.050 | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14b6b0937

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14030 ; free virtual = 20142
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14061 ; free virtual = 20173

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14061 ; free virtual = 20173
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2474.016 ; gain = 0.000 ; free physical = 14052 ; free virtual = 20170
INFO: [Common 17-1381] The checkpoint '/home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sinewave_gen_top_drc_routed.rpt -pb sinewave_gen_top_drc_routed.pb -rpx sinewave_gen_top_drc_routed.rpx
Command: report_drc -file sinewave_gen_top_drc_routed.rpt -pb sinewave_gen_top_drc_routed.pb -rpx sinewave_gen_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sinewave_gen_top_methodology_drc_routed.rpt -pb sinewave_gen_top_methodology_drc_routed.pb -rpx sinewave_gen_top_methodology_drc_routed.rpx
Command: report_methodology -file sinewave_gen_top_methodology_drc_routed.rpt -pb sinewave_gen_top_methodology_drc_routed.pb -rpx sinewave_gen_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lorsi/Documents/CESE/CLP/VHDL-Sinewave-Generator/vivado/Sinewave Gen.runs/impl_1/sinewave_gen_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sinewave_gen_top_power_routed.rpt -pb sinewave_gen_top_power_summary_routed.pb -rpx sinewave_gen_top_power_routed.rpx
Command: report_power -file sinewave_gen_top_power_routed.rpt -pb sinewave_gen_top_power_summary_routed.pb -rpx sinewave_gen_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sinewave_gen_top_route_status.rpt -pb sinewave_gen_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sinewave_gen_top_timing_summary_routed.rpt -pb sinewave_gen_top_timing_summary_routed.pb -rpx sinewave_gen_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sinewave_gen_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sinewave_gen_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  9 15:20:56 2021...
